{
  "dependencies": {
    "cypress": "^13.5.1"
  },
  "name": "cypress-buoi-1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
